# price-aggregator-api

./: README.md  build.gradle  settings.gradle
docs/: component-diagram.puml  package-diagram.puml
scripts/: clear_caches.sh  refresh.sh  remove_orphan_web_drivers.sh
src/main/java/ua/edu/cdu/vu/price/aggregator/api/: PriceAggregatorApiApplication.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/ai/: AiProductCategoryGenerator.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/cache/: ActionsUrlCacheManager.java  Cacheable.java  GuavaActionsUrlCacheManager.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/config/: ApplicationConfig.java  CachingConfig.java  SelenideConfig.java  WebDriverConfig.java  WebSecurityConfig.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/config/filter/: ApiKeyAuthenticationFilter.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/controller/: CacheController.java  CategoriesController.java  DslEvaluationController.java  FiltersController.java  MarketplacesController.java  ProductsController.java  SearchController.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/controller/advice/: ApiAdvice.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/controller/internal/: CacheController.java  DslEvaluationController.java  ProductCategoryController.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/dao/: MarketplaceConfigDao.java  PropertiesMarketplaceConfigDao.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/domain/: Cacheable.java  Category.java  DslEvaluationScenario.java  DslExpression.java  MarketplaceConfig.java  ProductCategoryGenerator.java  ProductsSelectorConfig.java  SearchSelectorConfig.java  SelectorConfig.java  TemplateConfig.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/domain/command/: AnyDslCommand.java  AttributeDslCommand.java  Base64DslCommand.java  ByIdDslCommand.java  ByIndexDslCommand.java  CacheableDslCommand.java  ClickDslCommand.java  CompositeDslCommand.java  DistinctDslCommand.java  DslCommand.java  EnterDslCommand.java  FilterDslCommand.java  FirstDslCommand.java  GroupByDslCommand.java  HoverDslCommand.java  IgnoreDslCommand.java  InputDslCommand.java  JoinDslCommand.java  LastDslCommand.java  OpenDslCommand.java  ScreenshotDslCommand.java  SelectDslCommand.java  StartDslCommand.java  TextDslCommand.java  ToListDslCommand.java  TrimDslCommand.java  UnionDslCommand.java  VisibleDslCommand.java  WaitDslCommand.java  ZipDslCommand.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/dto/: CategoriesResponse.java  CategoryDto.java  DslEvaluationRequest.java  DslEvaluationResponse.java  FiltersResponse.java  MarketplacesResponse.java  ProductsRequest.java  ProductsResponse.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/exception/: CategoriesNotFoundException.java  CategoryNotFoundException.java  DslExecutionException.java  DslValidationException.java  MarketplaceNotFoundException.java  SearchNotConfiguredException.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/mapper/: CategoryMapper.java  DslEvaluationRequestMapper.java  FilterResponseMapper.java  MarketplaceConfigMapper.java  MarketplacesResponseMapper.java  ProductsResponseMapper.java  SelectorConfigMapper.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/parser/: DslExpressionParser.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/properties/: MarketplaceConfigProperties.java  WebDriverProperties.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/service/: CacheService.java  CategoriesService.java  DslEvaluationService.java  FiltersService.java  MarketplacesService.java  ProductsService.java  SubcategoriesService.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/swagger/: ApiKeyRequired.java  ApiKeySecuritySchema.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/util/: BooleanUtils.java  CommonConstants.java  FileUtils.java  InnerTextBySelector.java  RequestUtils.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/util/driver/: SelenideWebDriver.java  WebDriver.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/util/pool/: FixedWebDriverPool.java  WebDriverNotAvailableException.java  WebDriverPool.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/validation/: HttpRequestNotValidException.java  HttpRequestValidator.java
src/main/java/ua/edu/cdu/vu/price/aggregator/api/validation/subcategories/: SubcategoriesCountRequestValidator.java  SubcategoriesRequestValidator.java
src/main/resources/: application-local.yml  application-marketplaceConfig.yml  application.yml
src/main/resources/prompts/: category-by-product-name.txt
src/test/java/ua/edu/cdu/vu/price/aggregator/api/: PriceAggregatorApiApplicationTests.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/encryption/: EncryptionTest.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/functional/tests/: BaseFunctionalTest.java  CategoriesFunctionalTest.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/job/: CacheEnricherTest.java  EncryptionTest.java  RedisTest.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/job/client/: PriceAggregatorClient.java  PriceAggregatorRestClient.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/job/decorator/: PriceAggregatorClientBulkhead.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/job/model/: CategoriesResponse.java  FiltersResponse.java
src/test/java/ua/edu/cdu/vu/price/aggregator/api/service/: ProductsServiceTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
